driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
validationQuery=SELECT 1
jdbc_url=jdbc:log4jdbc:mysql://rm-2zelsn851t91vcbc2no.mysql.rds.aliyuncs.com:3306/air?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=Weixin2008!